@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0.3em;
}

.container {
  width: 95%;
  margin: 1.25rem auto 0;
}

nav ul {
  margin-bottom: 1.25rem;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.btn {
  width: 100%;
  padding: 0.5rem 1.5rem;
  border: 0;
  background-color: bisque;
  cursor: pointer;
  transition: transform 100ms ease-in-out;
}

.btn:hover {
  transform: scale(1.025);
}

.fun-fact {
  display: none;
  border: 1px solid gray;
  padding: 1.25rem;
}

section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

.topic {
  border: 1px solid gray;
  padding: 1.25rem;
}

/* small screens (640px) */
@media (min-width: 40rem) {
  .container {
    width: 85%;
  }

  nav ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn {
    background-color: lightblue;
  }
}

/* medium screens (768px) */
@media (min-width: 48rem) {
  .container {
    width: 75%;
  }

  .fun-fact {
    display: block;
  }

  section {
    gap: 1.25rem;
  }

  aside {
    flex: 1;
  }

  main {
    flex: 2;
  }
}

/* large screens (1024px) */
@media (min-width: 64rem) {
  .container {
    width: 70%;
  }

  nav ul {
    grid-template-columns: repeat(4, 1fr);
  }

  .btn {
    background-color: pink;
  }
}
